# :wave: Hi, I'm Matthieu 🇧🇪
#### _web developer junior in training at <a href="https://becode.org/fr/">BeCode</a>._

<a href="https://www.linkedin.com/in/matthieugravy/"><img height="20px" src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" alt="linkedin" title="linkedin"/></a>
<a href="https://pommepatate.be/"><img height="20px" src="https://img.shields.io/badge/website-000000?style=for-the-badge&logo=About.me&logoColor=white" alt="pommepatate.be" title="pommepatate.be"/></a>


Passionate about technology, I have always loved everything related to computers, whether closely or remotely. I dedicated a lot of my time to sports and video games.

Later on, I discovered web development, and eventually, I decided to devote much more of my time to it. I took the time to choose online courses, follow tutorials, and work on various projects. Now, I aim to professionalize myself and share as many projects as possible.

So, follow me, and don't hesitate to reuse what you find.

> "Never put off until tomorrow what you can do today." - Benjamin Franklin

<br />

> ### Surprising Skills
> - I make incredibly bad jokes in French, but also in English. For example: Mr. and Mrs. The World have a son, what do they call him? Aroun, arround the world.
> - I have been very active in the field of sports, and at the ages of 15 and 19, I managed to break two records in long jump and swimming during my high school years.
> - I am a big fan of Walker, Texas Ranger.

> ### The favorite things in this universe
> - We can always create, invent, and build.
> - Code Quality
> - Web Performance

> ### What I appreciate the most in a group
> - Cheerfulness.
> - Responsiveness.
> - Cooperation.


<br />

## About me at BeCode
As a JavaScript enthusiast, I'm keen on enhancing my back-end development skills while continuing to improve my expertise in front-end technologies. My goal is to become a more versatile and well-rounded developer, capable of crafting comprehensive and high-performing solutions, whether on the server or client side. 

I am convinced that BeCode is the perfect place to develop my skills and gain experience working in groups.

If I were to share a fear about this training, it would be the challenge of finding an internship or the worry that my projects may not be convincing enough. That's why I dedicate myself 200% every day.

<details>
<summary>More about Skills
</summary>
 <br />
<blockquote>
<h4>Languages ​​/ Frameworks</h4> 
<blockquote>
<img height="20px" src="https://img.shields.io/badge/JavaScript-323330?style=for-the-badge&logo=javascript&logoColor=F7DF1E" alt="JS" title="JS"/>
<img height="20px" src="https://img.shields.io/badge/Bootstrap-563D7C?style=for-the-badge&logo=bootstrap&logoColor=white" alt="bootstrap" title="bootstrap"/>
<img height="20px" src="https://img.shields.io/badge/Sass-CC6699?style=for-the-badge&logo=sass&logoColor=white" alt="sass" title="sass"/>
<img height="20px" src="https://img.shields.io/badge/Vue%20js-35495E?style=for-the-badge&logo=vuedotjs&logoColor=4FC08D" alt="vueJS" title="vueJS"/>
<img height="20px" src="https://img.shields.io/badge/Node%20js-339933?style=for-the-badge&logo=nodedotjs&logoColor=white" alt="nodeJS" title="nodeJS"/>
<img height="20px" src="https://img.shields.io/badge/Express%20js-000000?style=for-the-badge&logo=express&logoColor=white" alt="express" title="express"/>
<img height="20px" src="https://img.shields.io/badge/json-5E5C5C?style=for-the-badge&logo=json&logoColor=white" alt="json" title="json"/>
</blockquote>
</blockquote>
<blockquote>
<h4>Tools</h4>
<blockquote>
<img height="20px" src="https://img.shields.io/badge/npm-CB3837?style=for-the-badge&logo=npm&logoColor=white" alt="npm" title="npm"/>
<img height="20px" src="https://img.shields.io/badge/Webpack-8DD6F9?style=for-the-badge&logo=Webpack&logoColor=white" alt="webpack" title="webpack"/>
 <img height="20px" src="https://img.shields.io/badge/Vite-B73BFE?style=for-the-badge&logo=vite&logoColor=FFD62E" alt="vite" title="vite"/>
<img height="20px" src="https://img.shields.io/badge/Babel-F9DC3E?style=for-the-badge&logo=babel&logoColor=white" alt="babel" title="babel"/>
<img height="20px" src="https://img.shields.io/badge/GIT-E44C30?style=for-the-badge&logo=git&logoColor=white" alt="git" title="git"/>
</blockquote>
</blockquote>
 <blockquote>
<h4>Environment </h4>
<blockquote>
 <img height="20px" src="https://img.shields.io/badge/VIM-%2311AB00.svg?&style=for-the-badge&logo=vim&logoColor=white" alt="vim" title="vim"/>
<img height="20px" src="https://img.shields.io/badge/VSCode-0078D4?style=for-the-badge&logo=visual%20studio%20code&logoColor=white" alt="vscode" title="vscode"/>
<img height="20px" src="https://img.shields.io/badge/Ubuntu-E95420?style=for-the-badge&logo=ubuntu&logoColor=white" alt="ubuntu" title="ubuntu"/>
</blockquote>
</blockquote>
<br />
<br />
</details>


![git](https://media4.giphy.com/media/k8L9FzAwXJZ16/giphy.gif?cid=ecf05e4742jmmjohgdjaz44z6jh55jmq8yrnzztruq81qsjh&ep=v1_gifs_search&rid=giphy.gif&ct=g "git")
